{
  "name": "@stillpointlab/repo-stats",
  "version": "0.1.0",
  "description": "Repository structure and line-count reporting CLI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "repo-stats": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{ts,js,json,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,json,md}\"",
    "test": "vitest run",
    "dev": "tsx ./index.ts"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/yargs": "^17.0.35",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.9.0",
    "libxmljs2": "^0.37.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "libxmljs2@0.37.0": true,
    "unrs-resolver@1.12.2": true
  }
}
